\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {2}Polynomial Affine Gravity}{2}{}%
\contentsline {subsection}{\numberline {2.1}The action}{2}{}%
\contentsline {subsection}{\numberline {2.2}Cosmological ansatz}{3}{}%
\contentsline {subsection}{\numberline {2.3}The field equations}{3}{}%
\contentsline {section}{\numberline {3}Cosmological solutions in purely PAG}{4}{}%
\contentsline {subsection}{\numberline {3.1}$\mathcal {R}_{\beta \gamma } = 0$}{4}{}%
\contentsline {subsection}{\numberline {3.2}$\nabla _{\alpha }\mathcal {R}_{\beta \gamma } = 0$}{4}{}%
\contentsline {subsection}{\numberline {3.3}$\nabla _{[\alpha }\mathcal {R}_{\beta ]\gamma } = 0$}{5}{}%
\contentsline {section}{\numberline {4}Cosmological solutions with the scalar field $\phi $}{5}{}%
\contentsline {subsection}{\numberline {4.1}$\mathcal {S}_{\mu \nu } = 0 $}{5}{}%
\contentsline {subsection}{\numberline {4.2}$\nabla _{\eta } \mathcal {S}_{\mu \nu } = 0 $}{5}{}%
\contentsline {subsection}{\numberline {4.3}$\nabla _{[\eta } \mathcal {S}_{\mu ]\nu } = 0 $}{8}{}%
\contentsline {section}{\numberline {5}Conclusions}{8}{}%
\contentsline {section}{\numberline {6}Appendix A: Dimensional Analysis}{8}{}%
\contentsline {subsection}{\numberline {6.1}Building the action}{8}{}%
\contentsline {subsection}{\numberline {6.2}Coupling the scalar field $\phi $}{9}{}%
\contentsline {section}{\numberline {7}Appendix B: GR as a subspace of PAG}{10}{}%
