\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Polynomial Affine Gravity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The action}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cosmological ansatz}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The field equations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cosmolpgical solutions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cosmological Solutions with the scalar field $\phi $}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$\mathcal  {S}_{\mu \nu } = 0 $}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$\nabla _{\eta } \mathcal  {S}_{\mu \nu } = 0 $}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$\nabla _{[\eta } \mathcal  {S}_{\mu ]\nu } = 0 $}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix A: Dimensional Analysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Building the action}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Possible terms contributing to the action of Polynomial Affine gravity}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Coupling the scalar field $\phi $}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Possible terms to contract the kinetic term of the scalar field $\phi $}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix B: GR as a subspace of PAG}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
